{
  "name": "wangxiaobei-website",
  "version": "1.19.0",
  "description": "王小北的AI学习之旅网站",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3001 node index.js",
    "build": "NODE_ENV=production node build.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^8.3.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
